{
  "name": "ezform",
  "version": "0.1.1",
  "description": "easy form",
  "source": "src/ezform.js",
  "main": "dist/ezform.js",
  "module": "dist/ezform.module.js",
  "umd:main": "dist/ezform.umd.js",
  "esmodule": "dist/ezform.modern.js",
  "files": [
    "dist/"
  ],
  "type": "module",
  "scripts": {
    "build": "microbundle --css-modules false",
    "dev": "microbundle --css-modules false watch",
    "doc": "jsdoc src/ezform.js & serve -p 5001 out",
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "serve src",
    "demo": "npm rum start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warwickgrigg/ezform.git"
  },
  "keywords": [
    "form",
    "vdom",
    "react"
  ],
  "author": "Warwick Grigg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warwickgrigg/ezform/issues"
  },
  "homepage": "https://github.com/warwickgrigg/ezform#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "eslint": "^6.8.0",
    "jest": "^26.1.0",
    "microbundle": "^0.12.3",
    "react": "^16.13.1",
    "serve": "^11.3.2",
    "vhtml": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "dependencies": {}
}
